<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORDER CSS</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }
        div.box-1{
            background-color: green;
            border: solid 5px black;
        }
        div.box-2{
            background-color: rgb(0, 36, 128);
            border: dotted 5px red;
            border-radius: 10px;
        }
        div.box-3{
            background-color: rgba(105, 0, 128, 0.786);
            border: dashed 5px goldenrod;
        }
        
        div.box-4{
            background-color: rgb(128, 105, 0);
            border: solid 5px;
            border-radius: 5px;
        }
        img{
            background-color: rgb(128, 105, 0);
            border: solid 5px;
            border-radius: 5px;
            width: 50px;
            height: 50px;
        }
        div.box-11{
           
            background-color: rgb(255, 255, 255);
            border-top-style: solid;
            border-left-style: dashed;
            border-right-style: dotted;
            border-bottom-style: double;
            border-width: 5px;
            border-radius: 50%;
            
        }
        div.box-22{
            background-color: rgb(255, 255, 255);
            border-style: double;
            border-top-width: 3px;
            border-left-width: 5px;
            border-right-width: 10px;
            border-bottom-width: 15px;
            border-top-left-radius: 10px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 20px;
            
            
        }
        div.box-33{
            background-color: rgb(255, 255, 255);
            border-style: dotted;
            border-top-color: rgba(110, 165, 42, 0.577);
            border-left-color: rgb(21, 220, 194);
            border-top-left-radius: 10%;
            border-top-right-radius: 20%;
            border-bottom-right-radius: 30%;
            border-bottom-left-radius: 40%;
            
        }
        
        div.box-44{
            background-color: rgb(255, 255, 255);
            border-style: dashed;
            border-top-width: thin;
            border-left-width: medium;
            border-right-width: thick;
            border-bottom-width: initial;
            border-radius: 10px 20px 30px 40px;
        }

    </style>
</head>
<body>
    <div class="box-1">box-1</div><hr>
    <div class="box-2">box-2</div><hr>
    <div class="box-3">box-3</div><hr>
    <div class="box-4">box-4</div><hr>
    <div> 
        <img id="img1" src="https://cdn.pixabay.com/photo/2023/08/16/23/49/snail-8195174_1280.jpg" alt="">
    </div>
    <div class="box-11">box-11</div><hr>
    <div class="box-22">box-22</div><hr>
    <div class="box-33">box-33</div><hr>
    <div class="box-44">box-44</div><hr>
   

</body>
</html>