<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model CSs</title>
    <style>
        body{
            background-color: rgb(150, 168, 184);
            /* background-image: url('https://media.istockphoto.com/id/95003473/th/%E0%B8%A3%E0%B8%B9%E0%B8%9B%E0%B8%96%E0%B9%88%E0%B8%B2%E0%B8%A2/%E0%B9%81%E0%B8%A1%E0%B8%A5%E0%B8%87%E0%B8%9B%E0%B8%AD.jpg?s=1024x1024&w=is&k=20&c=WwLNjA-v2ZCtHbYN600Ju7pEUVZLjaK6GG4mh5QRj9Y=');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center; */
            background: url('https://media.istockphoto.com/id/95003473/th/%E0%B8%A3%E0%B8%B9%E0%B8%9B%E0%B8%96%E0%B9%88%E0%B8%B2%E0%B8%A2/%E0%B9%81%E0%B8%A1%E0%B8%A5%E0%B8%87%E0%B8%9B%E0%B8%AD.jpg?s=1024x1024&w=is&k=20&c=WwLNjA-v2ZCtHbYN600Ju7pEUVZLjaK6GG4mh5QRj9Y=')
             no-repeat fixed center ;
        }
        div{
            border: 2px dashed orange;
            /* margin: 10px 15px 20px 50px; */
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 50px;
            margin-right: 15px;

            
        }
        div.box-1{
            padding-top: 5px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 20px;
        }
        div.box-2{
            padding: 5px 20px 10px 15px;
            background-color: rgb(224, 236, 246);
            color: rgb(9, 29, 22);
        }
        div.box-3{
            padding: 100px 20px 100px 15px;
            background-image: url('../image/profile.png');
            color: azure;
            background-repeat: no-repeat;
            background-position: center bottom;
            background-size: cover;
        }
        div.box-4{
            background-image: url('https://media.istockphoto.com/id/492097398/th/%E0%B8%A3%E0%B8%B9%E0%B8%9B%E0%B8%96%E0%B9%88%E0%B8%B2%E0%B8%A2/%E0%B8%97%E0%B9%89%E0%B8%AD%E0%B8%87%E0%B8%9F%E0%B9%89%E0%B8%B2%E0%B9%80%E0%B8%95%E0%B9%87%E0%B8%A1%E0%B9%84%E0%B8%9B%E0%B8%94%E0%B9%89%E0%B8%A7%E0%B8%A2%E0%B8%94%E0%B8%A7%E0%B8%87%E0%B8%94%E0%B8%B2%E0%B8%A7.jpg?s=612x612&w=0&k=20&c=AFkkmyqYqcuJdLrPTS35wTMGhY8YU_I7pl1Wt0DDwc8=');
            background-repeat: repeat-y;
            color: azure;
            background-size: 50%;
        }
        img{
            margin: 10px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="box-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus non asperiores, omnis labore tempora eos dolorem quo sequi sit voluptates, delectus unde molestias similique? Atque libero veritatis odio! Expedita, accusamus.</div>
    <div class="box-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus non asperiores, omnis labore tempora eos dolorem quo sequi sit voluptates, delectus unde molestias similique? Atque libero veritatis odio! Expedita, accusamus.</div>
    <div class="box-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus non asperiores, omnis labore tempora eos dolorem quo sequi sit voluptates, delectus unde molestias similique? Atque libero veritatis odio! Expedita, accusamus.</div>
    <div class="box-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus non asperiores, omnis labore tempora eos dolorem quo sequi sit voluptates, delectus unde molestias similique? Atque libero veritatis odio! Expedita, accusamus.</div>
    <img src="https://cdn.pixabay.com/photo/2023/08/19/05/24/starry-sky-8199764_1280.jpg" alt="">
    <img src="https://cdn.pixabay.com/photo/2023/08/19/05/24/starry-sky-8199764_1280.jpg" alt="">
    <img src="https://cdn.pixabay.com/photo/2023/08/19/05/24/starry-sky-8199764_1280.jpg" alt="">
    
</body>
</html>