<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float CSS</title>
    <style>
        *{
            box-sizing: border-box;
            /* คำนวณตามค่าจริง */
        }
        img{
            width: 150px;
        }
        .box-1 img{
            float: left;
        }
        .box-2 img{
            float: right;
        }
        .box-3 img{
            float:none;
        }

        .container{
            width: 960px;
            margin: 30px auto;
        }
        body{
            line-height: 1.4em;
        }
        .box{
            background-color: rgb(110, 110, 110);
            border: 1px solid black;
            padding: 10px;
            margin-bottom: 15px;
        }
        #box-2{
            float: left;
            width: 60%;
        }
        #box-3{
            float: right;
            width: 40%;
        }
        .clr{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box-1">
        <p>
            <img src="../image/profile.png" alt="">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, adipisci impedit. Qui fuga, reprehenderit harum quasi corporis nam numquam corrupti. Eligendi, dolores! Nostrum expedita debitis dolorem quam quia asperiores cupiditate.
        </p>
    </div>
    <div class="box-2">
        <p>
            <img src="../image/profile.png" alt="">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, adipisci impedit. Qui fuga, reprehenderit harum quasi corporis nam numquam corrupti. Eligendi, dolores! Nostrum expedita debitis dolorem quam quia asperiores cupiditate.
        </p>
    </div>
    <div class="box-3">
        <p>
            <img src="../image/profile.png" alt="">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, adipisci impedit. Qui fuga, reprehenderit harum quasi corporis nam numquam corrupti. Eligendi, dolores! Nostrum expedita debitis dolorem quam quia asperiores cupiditate.
        </p>
    </div>
    <hr>
    <div class="container">
        <div id="box-1" class="box"><h1>Title1</h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam at vel ab, illo provident voluptate sunt blanditiis error asperiores corrupti deleniti aut dolore quidem numquam, suscipit beatae quos similique quia!</div>
        <div id="box-2" class="box"><h1>Title2</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis sapiente laudantium eum dicta nisi. Porro reiciendis quasi quae ipsa voluptatibus corrupti totam explicabo ea, possimus doloribus iure est excepturi nobis.</div>
        <div id="box-3" class="box"><h1>Title3</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos consequuntur, minima quibusdam iusto corporis ducimus commodi. Et vero magnam repellendus tempora at omnis. Eos assumenda quisquam quos accusantium totam repellendus!</div>
        <div class="clr"></div>
        <div id="box-4" class="box"><h1>Title4</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos consequuntur, minima quibusdam iusto corporis ducimus commodi. Et vero magnam repellendus tempora at omnis. Eos assumenda quisquam quos accusantium totam repellendus!</div>
    </div>
</body>
</html>