<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            height: 4000px;
        }
        .box{
            width: 100px;
            height: 100px;
        }
        #box-1{
            background-color: rgb(128, 128, 21);
            position: static;
            left: 50px;
        }
        #box-2{
            background-color: rgb(21, 98, 128);
            position: relative;
            left: 50px;
            top: 50px;
            z-index: -1;
        }
        #box-3{
            background-color: rgb(128, 48, 21);
            position: absolute;
            left: 100px;
            top: 100px;
                 
        }
        #box-4{
            background-color: rgb(21, 128, 80);
            position: absolute;
            left: 100%;
            top: 100%;
        }
        #box-5{
            background-color: rgb(128, 21, 121);
            position: fixed;
        }
        #box-6{
            background-color: rgb(128, 21, 21);
            position: sticky;
            top: 0px;
        }
        .container{
            position: relative;
            width: 500px;
            height: 200px;
            background-color:rgb(175, 234, 175) ;
        }

        a{
            background-color: brown !important;
        }
        #link-box-5{
            background-color: bisque;
        }
        #link-box-6{
            background-color: rgb(0, 86, 57);
        }
    </style>
</head>
<body>
    
        <a href="#box-5" id="link-box-5">box 5</a>
        <a href="#box-6" id="link-box-6">box 6</a>
    
    <div id="box-1" class="box">box1</div>
    <div id="box-2" class="box">box2</div>

    <div class="container">
        <div id="box-3" class="box">box3</div>
        <div id="box-4" class="box">box4</div>
    </div>
    
    <div id="box-5" class="box">box5</div>
    <div id="box-6" class="box">box6</div>
</body>
</html>