<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 เบื่องต้น</title>
    <style>
        *{
            background-color: cornflowerblue;
            border: 1px solid black;
        }
        h1{
            color: brown;
            font-size: 50px;
            
        }
        .title{
            border: 10px solid grey;
            font-size: large;
            
        }
        #title{
            background-color: bisque;
            font-family: 'Courier New', Courier, monospace;
            padding: 10px;
        }
        .title,#title,p,div{
            font-style: italic;
        }
        p.message{
            font-size: 50px;
            font-style: normal;
        }
        .message{
            border: 1px solid forestgreen;
        }
    </style>
</head>
<body>
    <h1 style="background-color: blueviolet;">CSS3 เบื่องต้น</h1>
    <h1 class="title">CSS3 เบื่องต้น222</h1>
    <h1 id="title">CSS3 เบื่องต้น333</h1>
    <p>55555555555</p>
    <div>88888888888</div>
    <p class="message">789123456</p>
    <h1 class="message">CSS3 เบื่องต้น</h1>
</body>
</html>