<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Link Css</title>
    <style>
        a{
            text-decoration: none;
        }
        a:link{
            color: red;
        }
        a:visited{
            color: black;
        }
        a:hover{
            text-decoration: underline;
            background-color: aquamarine;
            color: blueviolet;
        }
        a:active{
            background-color: green;
            color: black;
        }



        li{
            display: inline;
        }
        li a{
            padding-right: 20px;
        }
        .box{
            width: 30%;
            box-sizing: border-box;
            display: inline-block;
            padding: 10px;
            background-color: rgb(154, 154, 149);
        }
    </style>
</head>
<body>
        <a href="http://">Home</a>
        <a href="http://www.google.com">Google</a>
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://">About</a>

        <ul>
            <li><a href="http://">Home</a></li>
            <li><a href="http://www.google.com">Google</a></li>
            <li><a href="http://www.facebook.com">Facebook</a></li>
            <li><a href="http://">About</a></li>
        </ul>
        <hr>
        <div class="box">
            <h1>Title 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut tempora dolorum numquam libero voluptatem sunt temporibus molestias voluptatum minus odit?</p>
        </div>
        <div class="box">
            <h1>Title 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut tempora dolorum numquam libero voluptatem sunt temporibus molestias voluptatum minus odit?</p>
        </div>
        <div class="box">
            <h1>Title 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut tempora dolorum numquam libero voluptatem sunt temporibus molestias voluptatum minus odit?</p>
        </div>
        
</body>
</html>