<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }
        .box{
            background-color: aliceblue;
            width: 100px;
            height: 100px;
            animation-name: animate1;
            /*เวลาที่ใช้*/
            animation-duration: 5s;
            /*จำนวณ*/
            animation-iteration-count: 2;
            animation-direction: alternate;
            animation-timing-function: ease-in;
        }

        @keyframes animate1{
            from{
                width: 100px;
            }
            to{
                width: 400px;
            }
        }

        .box-2{
            background-color: rgb(7, 139, 255);
            width: 100px;
            height: 100px;
            position: relative;
            animation-name: animate2;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        @keyframes animate2{
            0%{
                top: 0;
                left: 0;
                transform: rotate(0deg);
                background-color: brown;
            }
            25%{
                top: 0;
                left: 300px;
                transform: rotate(90deg);
                background-color: blueviolet;
            }
            50%{
                top: 300px;
                left: 300px;
                transform: rotate(180deg);
                background-color: blanchedalmond;
            }
            75%{
                top: 300px;
                left: 0;
                transform: rotate(270deg);
                background-color: aquamarine;
            }
            100%{
                top: 0;
                left: 0;
                transform: rotate(360deg);
                background-color: black;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box-2"></div>
</body>
</html>