<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .flex-container{
            display: flex;
            background-color: rgba(127, 255, 212, 0.526);
            flex-direction: column;
            /* justify-content: space-between; */
            justify-content: center;
            height: 100vh;
        }
        .item{
            background-color: rgb(234, 158, 16);
            border: 1px solid black;
            width: 200px;
            margin: 10px;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
        }


    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item item-1">
            <h1>item 1</h1>
        </div>
        <div class="item item-2">
            <h1>item 2</h1>
        </div>
        <div class="item item-3">
            <h1>item 3</h1>
        </div>
       
        
    </div>
</body>
</html>