<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .flex-container{
            display: flex;
            background-color: rgba(127, 255, 212, 0.526);
            flex-direction: row;
            /* flex-wrap: wrap-reverse; */
        }
        .item{
            background-color: rgb(234, 158, 16);
            border: 1px solid black;
            /* width: 200px;
            margin: 10px;
            padding: 10px; */
            text-align: center;
            border-radius: 10px;
            flex: 1;
        }
        .item-1{
            flex-basis: 50px;
            
        }
        .item-2{
            flex-shrink: 3;
            
        }
        .item-3{
            flex-grow: 2;
        }


    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item item-1">
            <h1>item 1</h1>
        </div>
        <div class="item item-2">
            <h1>item 2</h1>
        </div>
        <div class="item item-3">
            <h1>item 3</h1>
        </div>
        <!-- <div class="item item-11">
            <h1>item 11</h1>
        </div>
        <div class="item item-22">
            <h1>item 22</h1>
        </div>
        <div class="item item-33">
            <h1>item 33</h1>
        </div>
        <div class="item item-111">
            <h1>item 111</h1>
        </div>
        <div class="item item-222">
            <h1>item 222</h1>
        </div>
        <div class="item item-333">
            <h1>item 333</h1>
        </div>
        <div class="item item-1111">
            <h1>item 1111</h1>
        </div>
        <div class="item item-2222">
            <h1>item 2222</h1>
        </div>
        <div class="item item-3333">
            <h1>item 3333</h1>
        </div> -->
        
    </div>
</body>
</html>