<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            padding: 3rem;
            border: 1px solid grey;
            background-color: rgb(101, 88, 65);
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }
        .grid-container{
            display: grid;
            grid-template-rows: repeat(3, 100px);
            grid-template-columns: 200px auto 200px;
        }
        .item:first-child{
            background-color: rgb(60, 169, 60);
            /* grid-column-start: 1 ;
            grid-column-end: 4; */
            grid-column: 1/3;
            grid-row: 2/4;
        }
        .item:last-child{
            background-color: rgb(171, 110, 228);
            grid-column: 1/3;
            grid-row: 1/2;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
    </div>
  
</body>
</html>