<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            padding: 0.25rem;
            margin: 0.25rem;
            list-style: none;
        }
        li:first-child{
            background-color: aquamarine;
        }
        li:last-child{
            background-color: rgb(162, 80, 238);
        }
        li:nth-child(3){
            background-color: greenyellow;
        }
        li:nth-child(4){
            background-color: rgb(255, 196, 47);
        }
        li:nth-last-child(2){
            background-color: rgb(47, 147, 255);
        }
        li:nth-last-child(3){
            background-color: rgb(255, 47, 168);
        }

        
        li:nth-child(3n+1){
            border: 2px solid black;
        }
        

        li:nth-child(odd){
            text-align: center;
        }
        li:nth-child(even){
            color: brown;
        }
    </style>
</head>
<body>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
        <li>Item 7</li>
        <li>Item 8</li>
        <li>Item 9</li>
        <li>Item 10</li>
        <li>Item 11</li>
        <li>Item 12</li>
        <li>Item 13</li>
        <li>Item 14</li>
        <li>Item 15</li>
        <li>Item 16</li>
        <li>Item 17</li>
        <li>Item 18</li>
        <li>Item 19</li>
        <li>Item 20</li>
    </ul>
</body>
</html>