<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .box{
            background-color: yellow;
            width: 100px;
            height: 100px;

            /*เปลี่ยนอะไร*/
            transition-property: background-color, width;
            /*เปลี่ยนนานแค่ไหน*/
            transition-duration: 2s;
            /*รูปแบบการเปลี่ยน*/
            transition-timing-function: ease-in-out;
            /*รอ*/
            transition-delay: 2s;

          
           
            
            
    

            
        }
        .box:hover{
            background-color: rgb(255, 255, 255);
            width: 300px;
        }

        .box-2{
            background-color: rgb(0, 255, 13);
            width: 100px;
            height: 100px;
            transition: background-color 2s, width 3s, border-radius ease-in-out 1s;
            
        }
        .box-2:hover{
            background-color: rgb(255, 255, 255);
            width: 300px;
            border-radius: 25%;
        }


        .box-3{
            background-color: rgb(0, 136, 255);
            width: 100px;
            height: 100px;
            transition: all 2s ease-in-out 1s;
            
        }
        .box-3:hover{
            background-color: rgb(255, 255, 255);
            width: 200px;
            height: 200px;
            border-radius: 100%;
        }

    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
</body>
</html>