<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background-color: rgb(72, 68, 68);
            color: azure;
            height: 100vh;
            width: 100vw;
            text-align: center;
            padding: 2rem;
            padding-top: 12rem;
        }
        header h1{
            font-size: 3rem;
        }
        header p{
            margin: 1rem 0;
        }
        header a{
            display: inline-block;
            text-decoration: none;
            background-color: aliceblue;
            color: black;
            padding: 0.5rem 0.5rem;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Wellcome to Css tutorial</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo architecto repellendus voluptates exercitationem aliquam, tenetur repudiandae. Quae sapiente minus sit neque in perferendis, repellat consequuntur ullam quam molestiae sequi atque!</p>
        <a href="http://">เข้าชมเว็บไซต์</a>
    </header>
</body>
</html>